SSCOUIViews/Views/CustomPopup.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.CustomPopup"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    BackgroundType="Shroud"
    Alignment="Center"
    ControlsToAllowEnabled="AssistanceButton"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels">
    <c:PopupView.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
    </c:PopupView.Resources>
    <Grid>
        <controls:DropShadowBorder
            Style="{StaticResource dropShadowStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Vertical">
                <controls:MeasureTextBlock
                    Name="LeadthruText"
                    Margin="36,36,36,12"
                    Width="256"
                    Style="{StaticResource customTitleStyle}" />
                <controls:MeasureTextBlock
                    Name="Instructions"
                    Margin="36,0,36,36"
                    Width="256"
                    Style="{StaticResource customInstructionsStyle}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="36,0,36,0">
                <controls:ImageButton
                    Name="List1Button"
                    Width="256"
                    Height="54"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton1MidiList"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton1MidiList}" />
                <controls:ImageButton
                    Name="List2Button"
                    Width="256"
                    Height="54"
                    Margin="0,12,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton2MidiList"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton2MidiList}" />
                <controls:ImageButton
                    Name="List3Button"
                    Width="256"
                    Height="54"
                    Margin="0,12,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton3MidiList"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton3MidiList}" />
                <controls:ImageButton
                    Name="List4Button"
                    Width="256"
                    Height="54"
                    Margin="0,12,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton4MidiList"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton4MidiList}" />
                <controls:ImageButton
                    Name="List5Button"
                    Width="256"
                    Height="54"
                    Margin="0,12,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton2Med"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton2Med}" />
                <controls:ImageButton
                    Name="List6Button"
                    Width="256"
                    Height="54"
                    Margin="0,12,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="CMButton3Med"
                    Style="{StaticResource customButtonStyle}"
                    Text="{Binding CMButton3Med}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,18,0,36">
                <controls:ImageButton
                    Name="GoBackButton"
                    MaxWidth="256"
                    Width="Auto"
                    Height="44"
                    Command="{Binding ActionCommand}"
                    CommandParameter="ButtonGoBack"
                    Style="{StaticResource mainLinkButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</c:PopupView>