SSCOUIViews/Views/Finish.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Finish"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    ShowCart="False"
    Loaded="OnLoaded">
    <c:View.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </c:View.Resources>
    <Grid>
        <Image
            Name="FinishImage"
            Style="{StaticResource mainImageStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,114,0,0"
                Grid.Row="0"
                Height="482">
                <Border
                    Style="{StaticResource glowBorderStyle}"
                    Width="644"
                    Height="482" />
                <DockPanel
                    LastChildFill="False">
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="322" />
                            <ColumnDefinition
                                Width="322" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="202"
                            Height="300"
                            Margin="0,50,0,0"
                            Style="{StaticResource finishSmallImageStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Finish'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeCashCoinsAnimationControlStyle}"
                            Width="250"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeChange,TakeChangeTimeOut'}" />
                        <controls:AnimationControl
                            Style="{StaticResource takeReceiptAnimationControlStyle}"
                            Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='TakeReceipt'}" />
                        <StackPanel
                            Grid.Column="1">
                            <controls:MeasureTextBlock
                                Name="InstructionTextArea"
                                Style="{StaticResource finishHeaderTextStyle}"
                                Width="300"
                                MaxHeight="220"
                                Margin="0,26,24,20" />
                            <controls:MeasureTextBlock
                                Name="HeaderText"
                                Text="{Loc Finish}"
                                Style="{StaticResource finishInstructionTextStyle}"
                                Margin="0,0,24,0"
                                Width="300" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="420" />
                            <ColumnDefinition
                                Width="224" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="AmountChangeLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Text="{Loc ScotApp_35}"
                            Margin="0,0,10,0" />
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="AmountDue"
                            Style="{StaticResource finishAmountValueStyle}" />
                        <controls:MeasureTextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Name="AmountDueLabel"
                            Style="{StaticResource finishAmountLabelStyle}"
                            Margin="0,0,10,24">
                            <controls:MeasureTextBlock.Text>
                                <LocBinding
                                    ResourceKey="Paid">
                                    <Binding
                                        Source="" />
                                </LocBinding>
                            </controls:MeasureTextBlock.Text>
                        </controls:MeasureTextBlock>
                        <controls:MeasureTextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="AmountPaid"
                            Style="{StaticResource finishAmountValueStyle}"
                            Text="{Binding AmountPaid}"
                            Margin="0,0,24,24" />
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Width="644"
                HorizontalAlignment="Left"
                Margin="20,12,0,0">
                <controls:ImageButton
                    x:Name="PrintReceiptButton"
                    Command="{Binding ActionCommand}"
                    CommandParameter="PrintReceipt"
                    Text="{Loc PrintReceipt}"
                    Height="56"
                    Width="258"
                    Style="{StaticResource printReceiptButtonStyle}"
                    Visibility="{Binding BackgroundStateParam, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter='Finish'}" />
            </Grid>
        </Grid>

    </Grid>
</c:BackgroundView>
