SSCOUIViews/Views/StoreMode.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.StoreMode"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    ShowCart="True">
    <Border
        Name="StoreModeBorder"
        Height="548"
        Width="644"
        Margin="20,20,0,0"
        HorizontalAlignment="Left"
        Style="{StaticResource glowBorderStyle}" >
        <DockPanel>
            <StackPanel                    
                Margin="24,20,24,0"
                Orientation="Vertical"
                DockPanel.Dock="Top">
                <controls:MeasureTextBlock
                    Name="SMLineText"
                    Height="Auto"
                    MaxHeight="180"
                    Style="{StaticResource storeModeInfoTextStyle}" />
            </StackPanel>
            <ItemsControl
                Name="ContainerStoreModeButtonsItemsControl"
                DockPanel.Dock="Top"
                Width="496"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <ItemsControl.ItemContainerStyle>
                    <Style
                        TargetType="ImageButton"
                        BasedOn="{StaticResource storeModeMainButtonStyle}">
                        <Setter
                            Property="Height"
                            Value="72" />
                        <Setter
                            Property="Width"
                            Value="286" />
                        <Setter
                            Property="Margin"
                            Value="12,0,12,12" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.StateParam, RelativeSource={RelativeSource Self}}"
                                Value="SmDataEntryWithDetailsList">
                                <Setter
                                    Property="Width"
                                    Value="236" />
                                <Setter
                                    Property="Margin"
                                    Value="6,0,6,12" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Items>
                    <ImageButton
                        Name="StoreButton1"
                        TouchDown="StoreButton1_TouchDown" />
                    <ImageButton
                        Name="StoreButton2"
                        TouchDown="StoreButton2_TouchDown" />
                    <ImageButton
                        Name="StoreButton3"
                        TouchDown="StoreButton3_TouchDown" />
                    <ImageButton
                        Name="StoreButton4"
                        TouchDown="StoreButton4_TouchDown" />
                    <ImageButton
                        Name="StoreButton5"
                        TouchDown="StoreButton5_TouchDown" />
                    <ImageButton
                        Name="StoreButton6"
                        TouchDown="StoreButton6_TouchDown" />
                    <ImageButton
                        Name="StoreButton7"
                        TouchDown="StoreButton7_TouchDown" />
                </ItemsControl.Items>
            </ItemsControl>
            <StackPanel
                Name="ButtonListStackPanelForSmDataEntryWithCmdBtnList"
                Width="644"
                Height="396"
                Orientation="Vertical"
                DockPanel.Dock="Top"
                Visibility="Collapsed"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <Grid
                    HorizontalAlignment="Center"
                    Width="583">
                    <controls:PageIndicator
                        x:Name="buttonListPageIndicator"
                        Height="20"
                        Style="{StaticResource pageIndicatorStyle}"
                        HorizontalAlignment="Center" />
                    <Border
                        Width="130"
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0"
                        Panel.ZIndex="1">
                        <controls:MeasureTextBlock
                            x:Name="DataGridPageIndicatorLabel"
                            TextAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource storeModePageIndicatorLabelStyle}" />
                    </Border>
                </Grid>
                <c:SSCOUISlidingGridPage
                    Name="ContainerButtonListForSmDataEntryWithCmdBtnList"
                    Height="255"
                    Width="599"
                    Margin="0,16,0,0"
                    SelectionMode="Single"
                    HorizontalAlignment="Center"
                    Style="{StaticResource containerListBoxSmDataEntryWithCmdBtnListStyle}"
                    SelectionChanged="ContainerButtonListForSmDataEntryWithCmdBtnList_SelectionChanged"
                    GridItemsSource="{Binding DataEntryButtonList}"
                    PageIndicatorControl="{Binding ElementName=buttonListPageIndicator}"
                    PageIndicatorLabelControl="{Binding ElementName=DataGridPageIndicatorLabel}"
                    PageIndicatorLabelFormat="{Loc PageIndicatorLabelFormat}"
                    PageIndicatorLabelFormat2="{Loc PageIndicatorLabelFormat2}"
                    SlideOnTouchIndicatorLabel="True" />
                <controls:ImageButton
                    Name="StoreButton1SmDataEntryWithCmdBtnList"
                    Style="{StaticResource storeModeMainButtonStyle}"
                    TouchDown="StoreButton1SmDataEntryWithCmdBtnList_TouchDown"
                    Height="72"
                    Width="286"
                    Margin="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel
                Name="ButtonListStackPanelForSmAssistSelectDept"
                Width="644"
                Height="300"
                Orientation="Vertical"
                DockPanel.Dock="Top"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Grid
                    HorizontalAlignment="Center"
                    Width="583">
                    <controls:PageIndicator
                        x:Name="buttonListPageIndicator1"
                        Height="20"
                        Style="{StaticResource pageIndicatorStyle}"
                        HorizontalAlignment="Center" />
                    <Border
                        Width="130"
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0"
                        Panel.ZIndex="1">
                        <controls:MeasureTextBlock
                            x:Name="ButtonListPageIndicatorLabel"
                            TextAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource storeModePageIndicatorLabelStyle}" />
                    </Border>
                </Grid>
                <c:SSCOUISlidingGridPage
                    Name="ContainerButtonListForSmAssistSelectDept"
                    Height="255"
                    Width="599"
                    SelectionMode="Single"
                    HorizontalAlignment="Center"
                    Style="{StaticResource containerListBoxSmAssistSelectDeptStyle}"
                    SelectionChanged="ContainerButtonListForSmAssistSelectDept_SelectionChanged"
                    GridItemsSource="{Binding SMAssistSelectDeptButtonList}"
                    PageIndicatorControl="{Binding ElementName=buttonListPageIndicator}"
                    PageIndicatorLabelControl="{Binding ElementName=SearchListPageIndicatorLabel}"
                    PageIndicatorLabelFormat="{Loc PageIndicatorLabelFormat}"
                    PageIndicatorLabelFormat2="{Loc PageIndicatorLabelFormat2}"
                    SlideOnTouchIndicatorLabel="True" />
            </StackPanel>
        </DockPanel>
    </Border>
</c:BackgroundView>