SSCOUIViews/Views/StoreModeFullAssist.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.StoreModeFullAssist"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    ShowCart="False"
    ShowHeader="True"
    ShowSystemFunctions="True">
    <!-- + Full Assist Mode support for base testing. If not used, remove and replace by integration-specific XAML. -->
    <Border
        Height="650"
        Width="1000"
        Margin="5,110,5,95"
        HorizontalAlignment="Center"
        Style="{StaticResource glowBorderStyle}">
        <DockPanel>
            <controls:MeasureTextBlock
                Name="FullAssistInput1"
                Style="{StaticResource storeModeFullAssistTextBlockStyle}"
                Margin="0,6,22,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Focusable="False"/>
            <controls:MeasureTextBlock
                Name="FullAssistInput2"
                Style="{StaticResource storeModeFullAssistTextBlockStyle}"
                Margin="0,0,22,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Focusable="False"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="Auto" />
                    <RowDefinition 
                        Height="Auto" />
                    <RowDefinition 
                        Height="Auto" />
                    <RowDefinition 
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    ItemsSource="{Binding ButtonList1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="3"
                                Margin="20,0,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList1"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding ButtonList2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList2"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding ButtonList3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList3"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Width="64"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding ButtonList4}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                HorizontalAlignment="Left"
                                Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList4"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Width="134"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding ButtonList5}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                HorizontalAlignment="Right"
                                Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList5"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Width="64"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    ItemsSource="{Binding ButtonList6}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList6"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="2"
                    ItemsSource="{Binding ButtonList7}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                HorizontalAlignment="Right"
                                Columns="2"
                                Margin="0,10,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ImageButton
                                    Name="ButtonList7"
                                    Style="{StaticResource storeModeFullAssistButtonStyle}"
                                    Width="152"
                                    Text="{Binding Text}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TouchDown="AssistKeyboard_TouchDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Border>
    <!-- - Full Assist Mode support for base testing. -->
</c:BackgroundView>
