SSCOUIViews/Views/StoreModeWithInfo.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.StoreModeWithInfo"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d">
    <Border
        Height="548"
        Width="644"
        Margin="20,20,0,0"
        HorizontalAlignment="Left"
        Style="{StaticResource glowBorderStyle}">
        <DockPanel>
            <StackPanel
                Margin="24,20,24,0"
                Height="Auto"
                Orientation="Vertical"
                DockPanel.Dock="Top">
                <controls:MeasureTextBlock
                    Name="SMLineText"
                    Height="Auto"
                    MaxHeight="100"
                    Style="{StaticResource storeModeInfoTextStyle}" />            
            </StackPanel>
            <Grid
                Name="SMInfoBoxField"
                DockPanel.Dock="Top"                
                Margin="0,12,0,0"
                Width="596"
                Height="200"
                Style="{StaticResource storeModeInfoBoxFieldStyle}"
                HorizontalAlignment="Center">                
                <controls:FadingScrollViewer
                    Name="StoreModeWithInfoFadingScrollViewer"
                    Width="596"
                    Height="200"                    
                    Style="{StaticResource mainFadingScrollViewerStyle}">
                    <controls:MeasureTextBlock
                        Name="SMInfoBox"
                        Margin="10,10,10,20"
                        Style="{StaticResource storeModeInfoBoxStyle}" />
                </controls:FadingScrollViewer>                
            </Grid>
            <ItemsControl
                DockPanel.Dock="Top"
                Width="620"
                Margin="0,20,0,0"
                Style="{StaticResource storeModeItemsControlButtonStyle}"
                HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Items>
                    <ImageButton
                        Name="StoreButton1"
                        TouchDown="StoreButton1_TouchDown" />
                    <ImageButton
                        Name="StoreButton2"
                        TouchDown="StoreButton2_TouchDown" />
                    <ImageButton
                        Name="StoreButton3"
                        TouchDown="StoreButton3_TouchDown" />
                    <ImageButton
                        Name="StoreButton4"
                        TouchDown="StoreButton4_TouchDown" />
                    <ImageButton
                        Name="StoreButton5"
                        TouchDown="StoreButton5_TouchDown" />
                    <ImageButton
                        Name="StoreButton6"
                        TouchDown="StoreButton6_TouchDown" />
                    <ImageButton
                        Name="StoreButton7"
                        TouchDown="StoreButton7_TouchDown" />
                </ItemsControl.Items>
            </ItemsControl>
        </DockPanel>
    </Border>
</c:BackgroundView>