SSCOUIViews/Views/Tender.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Tender"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:sscouiViewsControls="clr-namespace:SSCOUIViews.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Margin="20,114,0,0">
    <Grid
        Name="PaymentOptions"
        Width="644">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="482" />
            <RowDefinition
                Height="66" />
        </Grid.RowDefinitions>
        <Grid
            Name="MainPayment"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="35" />
                <RowDefinition
                    Height="290" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Style="{StaticResource glowBorderStyle}"
                Width="644"
                Height="482" />
            <controls:MeasureTextBlock
                Name="LeadthruText"
                Grid.Row="0"
                Margin="24,18,0,0"
                Style="{StaticResource tenderTextStyle}"
                Text="{Loc SelectPaymentType}" />
            <sscouiViewsControls:DueAndPaid
                Grid.Row="1" />
            <StackPanel
                Grid.Row="2"
                Width="Auto"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <controls:ImageButton
                    Name="Tender1"
                    Command="{Binding ActionCommand}"
                    Text="Tender1"
                    Visibility="Collapsed" />
                <Border
                    Name="LineSeparator1"
                    Height="132"
                    Visibility="Collapsed"
                    Style="{StaticResource tenderBorderStyle}" />
                <controls:ImageButton
                    Name="Tender2"
                    Command="{Binding ActionCommand}"
                    Text="Tender2"
                    Visibility="Collapsed" />
                <Border
                    Name="LineSeparator2"
                    Height="132"
                    Visibility="Collapsed"
                    Style="{StaticResource tenderBorderStyle}" />
                <controls:ImageButton
                    Name="Tender3"
                    Command="{Binding ActionCommand}"
                    Text="Tender3"
                    Visibility="Collapsed" />
                <Border
                    Name="LineSeparator3"
                    Height="132"
                    Visibility="Collapsed"
                    Style="{StaticResource tenderBorderStyle}" />
            </StackPanel>
            <controls:ImageButton
                Grid.Row="3"
                Width="644"
                Style="{StaticResource tenderOtherPaymentStyle}"
                Text="{Loc OtherPaymentMethod}"
                Click="OtherPayment_Click" />
        </Grid>
        <Grid
            Name="OtherPayment"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="35" />
                <RowDefinition
                    Height="35" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Style="{StaticResource glowBorderStyle}"
                Width="644"
                Height="482" />
            <controls:MeasureTextBlock
                Name="OtherPaymentOption"
                Grid.Row="0"
                Margin="24,18,24,0"
                Style="{StaticResource tenderTextStyle}"
                Text="{Loc OtherPaymentMethod}" />
            <sscouiViewsControls:DueAndPaid
                Grid.Row="1" />
            <controls:PageIndicator
                x:Name="pageIndicator"
                Grid.Row="2"
                Height="20"
                Style="{StaticResource pageIndicatorStyle}" />
            <c:SSCOUISlidingGridPage
                Name="OtherTenderList"
                Grid.Row="3"
                Width="580"
                Height="282"
                Margin="0,0,0,60"
                SelectionMode="Single"
                Style="{StaticResource otherTenderListBoxStyle}"
                PageIndicatorControl="{Binding ElementName=pageIndicator}"
                controls:ImageButton.TouchUp="Tender_Click" />
        </Grid>
        <controls:ImageButton
            Name="GoBackSale"
            Grid.Row="1"
            Command="{Binding ActionCommand}"
            CommandParameter="Back"
            Text="{Loc Back}"
            Style="{StaticResource buttonGoBackStyle}"
            IsEnabled="{Binding ButtonGoBackEnabled}" />
        <controls:ImageButton
            Name="GoBackTender"
            Grid.Row="1"
            Visibility="Collapsed"
            Click="GoBackTender_Click"
            Text="{Loc Back}"
            Style="{StaticResource buttonGoBackStyle}" />
    </Grid>
</c:BackgroundView>
