SSCOUIViews/Views/TenderOptions.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.TenderOptions"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Margin="20,114,0,0"
    Loaded="TenderOptions_Loaded"
    Unloaded="TenderOptions_UnLoaded">
    <Grid
        Name="CashOptions"
        Width="644">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="482" />
            <RowDefinition
                Height="66" />
        </Grid.RowDefinitions>
        <Grid
            Name="CashBackPayment"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="35" />
                <RowDefinition
                    Height="35" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="4"
                Style="{StaticResource glowBorderStyle}"
                Width="644"
                Height="482" />
            <controls:MeasureTextBlock
                Name="CashBackPaymentOption"
                Grid.Row="0"
                Margin="24,24,0,0"
                Style="{StaticResource tenderTextStyle}"
                Text="{Loc SelectCashBack}" />
            <viewsControls:DueAndPaid
                Grid.Row="1" />
            <controls:PageIndicator
                x:Name="pageIndicator"
                Grid.Row="2"
                Height="20"
                Style="{StaticResource pageIndicatorStyle}" />
            <c:SSCOUISlidingGridPage
                Name="CashBackOptions"
                Grid.Row="3"
                Width="580"
                Height="282"
                Margin="0,0,0,60"
                SelectionMode="Single"
                Style="{StaticResource otherTenderListBoxStyle}"
                PageIndicatorControl="{Binding ElementName=pageIndicator}"
                controls:ImageButton.TouchUp="CashBack_Click" />
        </Grid>
        <controls:ImageButton
            Grid.Row="1"
            Command="{Binding ActionCommand}"
            CommandParameter="Back"
            Text="{Loc CancelPayment}"
            Style="{StaticResource cancelPaymentStyle}" />
    </Grid>
</c:BackgroundView>
