SSCOUIViews/Views/Welcome.xaml

<c:BackgroundView
    x:Class="SSCOUIViews.Views.Welcome"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    ShowCart="False">
    <c:View.Resources>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
    </c:View.Resources>
    <Grid>
        <Image
            Name="WelcomeImage"
            Style="{StaticResource mainImageStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="114" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="144" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="20,0,0,0">
                <controls:ImageButton
                    Name="InstructionBox"
                    Style="{StaticResource welcomeInstructionBox}"
                    Command="{Binding ActionCommand}"
                    Text="{Loc StartScanning}"
                    Width="644"
                    Height="420" />
                <Grid
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Width="644"
                    Height="68"
                    Style="{StaticResource statusContainerStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="310" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:MeasureTextBlock
                        Style="{StaticResource welcomeTextStyle}"
                        Text="{Loc Or}"
                        Grid.Column="0" />
                    <controls:ImageButton
                        Name="SearchKeyInItemButton"
                        Style="{StaticResource welcomeButtonStyle}"
                        Command="{Binding ActionCommand}"
                        Text="{Loc SearchKeyInItem}"
                        Grid.Column="1"
                        Width="320"
                        Height="56"
                        Margin="0,0,12,0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</c:BackgroundView>
