SSCOUIViews/Controls/CartControl.xaml

<Grid
    x:Class="SSCOUIViews.Controls.CartControl"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    mc:Ignorable="d"
    DataContextChanged="Grid_DataContextChanged"
    Name="cartControlBox"
    Width="340"
    Style="{StaticResource cartControlStyle}">
    <Grid.RowDefinitions>
        <RowDefinition
            Height="Auto" />
        <RowDefinition
            Height="8*" />
        <RowDefinition
            Height="Auto" />
        <RowDefinition
            Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel
        Orientation="Vertical">
        <DockPanel
            LastChildFill="False"
            Style="{StaticResource cartControlHeaderStyle}">
            <Image
                Panel.ZIndex="1"
                Style="{StaticResource cartImageStyle}"
                Margin="12,20,0,20" />
            <controls:MeasureTextBlock
                Name="ReceiptItemCount"
                Margin="8,0,0,0"
                Width="100"
                MaxHeight="65"
                Style="{StaticResource itemsCountAndTextStyle}" />
            <controls:ImageButton
                Name="EditCartBtn"
                Height="45"
                MinWidth="96"
                Width="125"
                Margin="0,20,20,20"
                Text="{Loc EditCart}"
                IsEnabled="False"
                Style="{StaticResource CartButtonStyle}"
                Command="{Binding ActionCommand}" />
            <controls:ImageButton
                Name="GoBackBtn"
                Height="36"
                Width="126"
                Margin="0,20,20,20"
                Text="{Loc GoBack}"
                Style="{StaticResource CartButtonStyle}"
                Command="{Binding ActionCommand}"
                CommandParameter="Cancel" />
            <controls:ImageButton
                Name="CancelAllBtn"
                Height="36"
                Width="128"
                Margin="0,20,20,20"
                Text="{Loc CancelAll}"
                Style="{StaticResource RedCartButtonStyle}"
                Command="{Binding ActionCommand}"
                CommandParameter="CancelAll" />
        </DockPanel>
        <Rectangle
            Style="{StaticResource cartTopSeparatorStyle}" />
        <StackPanel
            Name="RewardInfo"
            Margin="0,12,0,0"
            Visibility="Collapsed"
            Style="{StaticResource cartControlRewardsAreaStyle}">
            <controls:MeasureTextBlock
                Margin="20,0,20,5"
                Style="{StaticResource rewardGreetingStyle}"
                Text="{Binding CustomerMessage}"
                TextWrapping="Wrap" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <controls:MeasureTextBlock
                    Margin="20,0,0,0"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Loc PointsEarned}" />
                <controls:MeasureTextBlock
                    Margin="0,0,20,0"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding PointEarned}" />
                <controls:MeasureTextBlock
                    Margin="20,0,0,10"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedLabelStyle}"
                    Text="{Loc AmountSaved}" />
                <controls:MeasureTextBlock
                    Margin="0,0,20,0"
                    Grid.Row="1"
                    Style="{StaticResource pointsAmountEarnedValueStyle}"
                    Text="{Binding Saving}" />
            </Grid>
            <Rectangle
                Style="{StaticResource cartTopSeparatorStyle}" />
        </StackPanel>
    </StackPanel>
    <c:SSCOUITouchListBox
        Grid.Row="1"
        Name="CartReceipt"
        SelectionMode="Single"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding CustomerReceipt}"
        Style="{StaticResource cartReceiptStyle}"
        Loaded="CartReceipt_Loaded"
        AutoScrollIntoView="Bottom"        
        SelectionChanged="CartReceipt_SelectionChanged">
        <c:SSCOUITouchListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <viewsControls:CartListItem
                        ShowInterventionSection="True"
                        ShowRemoveSection="True"
                        Width="450"
                        Style="{StaticResource CartListItemSelectedStyle}" />
                </StackPanel>
            </DataTemplate>
        </c:SSCOUITouchListBox.ItemTemplate>
        <c:SSCOUITouchListBox.ItemContainerStyle>
            <Style
                TargetType="ListBoxItem">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{StaticResource mainFocusVisualStyle}" />
            </Style>
        </c:SSCOUITouchListBox.ItemContainerStyle>
    </c:SSCOUITouchListBox>
    <Rectangle
        Grid.Row="2"
        Style="{StaticResource cartBottomSeparatorStyle}" />
    <Grid
        Grid.Row="2"
        Height="70"
        Style="{StaticResource cartControlTotalAreaStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <controls:MeasureTextBlock
            Name="TaxText"
            Margin="10,0,20,0"
            Grid.Row="0"
            Style="{StaticResource taxTextStyle}"
            Text="{Loc Tax}"
            Visibility="Visible" />
        <controls:PriceTextBlock
            Name="TaxValue"
            Margin="20,0,18,0"
            DockPanel.Dock="Right"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource taxValueTextStyle}"
            Visibility="Visible" />
        <controls:MeasureTextBlock
            Name="TotalText"
            Margin="10,0,20,0"
            Grid.Row="1"
            Style="{StaticResource totalTextStyle}"
            Text="{Loc Total}" />
        <controls:PriceTextBlock
            Name="totalAmountValue"
            Margin="0,0,18,0"
            DockPanel.Dock="Right"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource totalValueTextStyle}" />
    </Grid>
    <DockPanel
        Grid.Row="3"
        Name="Total"
        Margin="0,0,0,0"
        Height="72"
        Style="{StaticResource cartControlAreaDueStyle}">
        <controls:MeasureTextBlock
            Style="{StaticResource dueTextStyle}"
            Text="{Loc DueCart}"
            Margin="10,0,0,0"
            Visibility="{Binding ElementName=Total, Path=Visibility}"
            Width="115" />
        <controls:PriceTextBlock
            Name="dueAmountValue"
            DockPanel.Dock="Right"
            Width="200"
            Style="{StaticResource totalAmountStyle}"
            Margin="0,0,15,12" />
    </DockPanel>
    <controls:ImageButton
        Grid.Row="3"
        Name="PayButton"
        Command="{Binding ActionCommand}"
        CommandParameter="FinishPay"
        Style="{StaticResource payCartButtonStyle}"
        Width="{Binding ActualWidth, ElementName=cartControlBox}"
        Height="72">
        <DockPanel
            Width="{Binding ActualWidth, ElementName=PayButton}"
            Height="{Binding ActualHeight, ElementName=PayButton}">
            <controls:MeasureTextBlock
                Style="{StaticResource payTextStyle}"
                Text="{Loc CartPay}"
                Visibility="{Binding ElementName=PayButton, Path=Visibility}"
                Margin="10,0,0,0"
                Width="80" />
            <Image
                Panel.ZIndex="1"
                Style="{StaticResource payArrowForwardStyle}"
                Margin="0,0,15,0" />
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                HorizontalAlignment="Center">
                <controls:PriceTextBlock
                    Name="payAmountValue"
                    Width="200"
                    Style="{StaticResource payAmountStyle}" />
            </StackPanel>
        </DockPanel>
    </controls:ImageButton>
</Grid>
    
