SSCOUIViews/Controls/ExtendedCartControl.xaml

<Grid
    x:Class="SSCOUIViews.Controls.ExtendedCartControl"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:viewsControls="clr-namespace:SSCOUIViews.Controls"
    Style="{StaticResource cartControlStyle}"
    Name="cartControlBox"    
    DataContextChanged="Grid_DataContextChanged">
    <Grid.RowDefinitions>
        <RowDefinition
            Height=".70*" />
        <RowDefinition
            Height="Auto" />
        <RowDefinition
            Height="Auto" />
    </Grid.RowDefinitions>
    <c:SSCOUITouchListBox
        Name="CartReceipt"
        SelectionMode="Single"
        AutoScrollIntoView="Bottom"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding CustomerReceipt}"
        Style="{StaticResource cartReceiptStyle}">
        <c:SSCOUITouchListBox.ItemTemplate>
            <DataTemplate>
                <viewsControls:CartListItem
                    NMI="True"
                    ShowInterventionSection="True"
                    Width="1024"
                    Style="{StaticResource CartListItemSelectedStyle}" />
            </DataTemplate>
        </c:SSCOUITouchListBox.ItemTemplate>
    </c:SSCOUITouchListBox>
    <Rectangle
        Grid.Row="1"
        Style="{StaticResource cartBottomSeparatorStyle}" />
    <Grid
        Grid.Row="1"
        Style="{StaticResource cartControlTotalAreaStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <controls:MeasureTextBlock
            Name="TaxText"
            Margin="8,0,8,0"            
            NMI="True"
            Style="{StaticResource NMITaxTextStyle}"
            Text="{Loc Tax}"
            Visibility="Collapsed" />
        <controls:PriceTextBlock
            Name="TaxValue"
            Margin="8,0,12,0"
            NMI="True"            
            Style="{StaticResource NMITaxValueTextStyle}"
            Visibility="Collapsed" />
        <controls:MeasureTextBlock
            Name="TotalText"
            Margin="8,0,8,0"            
            Grid.Row="1"
            NMI="True"      
            Style="{StaticResource NMITotalTextStyle}"
            Text="{Loc Total}"/>
        <controls:PriceTextBlock
            Name="totalAmountValue"
            Margin="8,0,12,0"
            DockPanel.Dock="Right"
            Grid.Column="1"
            NMI="True"      
            Grid.Row="1"
            Style="{StaticResource NMITotalValueTextStyle}"/>
    </Grid>
    <DockPanel
        Grid.Row="2"
        Name="Total"
        Margin="0,0,0,8"
        Style="{StaticResource cartControlAreaDueStyle}">
        <controls:MeasureTextBlock
            Style="{StaticResource NMIDueTextStyle}"
            NMI="True"
            Margin="8,0,8,8"
            Text="{Loc DueCart}"/>
        <controls:PriceTextBlock
            Name="dueAmountValue"
            DockPanel.Dock="Right"
            NMI="True"
            Width="500"
            Style="{StaticResource NMITotalAmountStyle}"
            Margin="0,0,12,8" />
    </DockPanel>
</Grid>
